# WebApplication1

./: WebApplication1.sln
WebApplication1/: GlobalUsing.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: MarkiController.cs  ModelsController.cs
WebApplication1/Migrations/: 20240415111728_init.Designer.cs  20240415111728_init.cs  20240415114750_isDisabled.Designer.cs  20240415114750_isDisabled.cs  DataContextModelSnapshot.cs
WebApplication1/Models/DB/: DataContext.cs  Marka.cs  Model.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Marki/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
